server.port=8090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=BDBOTICA
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create-drop

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
